# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

version=1.19.2-1.1.8-forge
group=earth.terrarium

minecraftVersion=1.19.2
parchmentVersion=2022.08.14
forgeVersion=43.1.1
